{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js|woff2?|svg|ico|png|jpg|jpeg|webp|avif)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=2592000" }
      ]
    }
  ],
  "redirects": [
    { "source": "/collection/additem", "destination": "/collection.html", "permanent": false },
    { "source": "/collection/editor", "destination": "/collection.html", "permanent": false },
    { "source": "/item/:id/edit", "destination": "/item.html?id=:id&edit=1", "permanent": false },
    { "source": "/collection/login", "destination": "/login", "permanent": false }
  ],
  "rewrites": [
    { "source": "/editorial", "destination": "/editorial.html" },
    { "source": "/editorial/:slug", "destination": "/editorial.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/account", "destination": "/account.html" },
    { "source": "/collection/item.html", "destination": "/item.html" },
    { "source": "/collection/item", "destination": "/item.html" },
    { "source": "/collection", "destination": "/collection.html" },
    { "source": "/collection/:division", "destination": "/collection.html" },
    { "source": "/favicon.ico", "destination": "/favicon.png" }
  ]
}
